# M15_Spring_security

./: build.gradle
src/main/java/com/example/TodoList/: TodoListApplication.java
src/main/java/com/example/TodoList/config/: SecurityConfig.java
src/main/java/com/example/TodoList/controller/: LoggingController.java  NoteController.java  TestController.java
src/main/java/com/example/TodoList/dao/: NoteService.java  NoteServiceImpl.java
src/main/java/com/example/TodoList/data/: FakeNoteRepo.java
src/main/java/com/example/TodoList/data/entity/: NoteEntity.java
src/main/java/com/example/TodoList/data/repository/: FakeNoteRepo.java  NoteRepository.java
src/main/java/com/example/TodoList/entity/: Note.java
src/main/java/com/example/TodoList/noteservice/: NoteService.java  NoteServiceImpl.java
src/main/java/com/example/TodoList/service/: NoteService.java  NoteServiceImpl.java  NoteServiceImplV2.java
src/main/java/com/example/TodoList/service/dto/: NoteDto.java
src/main/java/com/example/TodoList/service/exception/: NoteNotFoundException.java
src/main/java/com/example/TodoList/service/mapper/: NoteMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V2__create_users_authorities.sql
src/main/resources/templates/: test.html
src/main/resources/templates/notes/: allNotes.html  editNote.html
