spring.datasource.url= jdbc:h2:~/h2db/notesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=default
